<html>
<head>
	<style type="text/css">  
		body { margin:0; }  
	</style>
</head>
<body>
<object id="swf1" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="100%" height="100%" align="middle">
<param name="allowScriptAccess" value="always" />
<param name="movie" value="ChargeurTransformice.swf" />
<param name="menu" value="true" />
<param name="quality" value="high" />
<param name="bgcolor" value="#6A7495" />
<embed id="swf2" src="TransformiceChargeur.swf" wmode="direct" menu="true" quality="high" bgcolor="#6A7495" width="100%" height="100%" name="Transformice" align="middle" swLiveConnect="true" allowFullScreen="true" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</body>
</html>
